/**
  横向
*/
.flex {
  display: flex;
}

.flex-c {
  display: flex;
  align-items: center;
}

.flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-c-e {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-c-b-w {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-c-w {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


.flex-c-s-w {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flex-c-a {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-c-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/**
  纵向
*/
.flex-v {
  display: flex;
  flex-direction: column;
}

.flex-v-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-v-c-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-r-c-c {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.flex-v-c-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}