#app {
  height: 100%;
}
.flex {
  display: flex;
}
.justify-between {
  display: flex;
  justify-content: center;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
img {
  height: 100%;
  width: 100%;
}

:root {
  --el-color-primary: #2858f8;
  --main-color: #2858f8;
  --main-bg-color: #eaeefe;
}
