.no-margin {
  margin: 0;
}

.m-5 {
  margin: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.ml-5 {
  margin-left: 5px;
}

.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

.m-tb-5 {
  margin: 5px 0;
}

.m-rl-5 {
  margin: 0 5px;
}

.mb-40 {
  margin-bottom: 40px;
}

.m-10 {
  margin: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mt-10 {
  margin-top: 10;
}

.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-tb-10 {
  margin: 10px 0;
}

.m-rl-10 {
  margin: 0 10px;
}

.m-15 {
  margin: 15px;
}

.mr-15 {
  margin-right: 15px;
}

.ml-15 {
  margin-left: 15px;
}

.mt-15 {
  margin-top: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.m-tb-15 {
  margin: 15px 0;
}

.m-rl-15 {
  margin: 0 15px;
}

.m-20 {
  margin: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.m-tb-20 {
  margin: 20px 0;
}

.m-rl-20 {
  margin: 0 20px;
}

.m-25 {
  margin: 25px;
}

.mr-25 {
  margin-right: 25px;
}

.ml-25 {
  margin-left: 25px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-25 {
  margin-bottom: 25px;
}

.m-tb-25 {
  margin: 25px 0;
}

.m-rl-25 {
  margin: 0 25px;
}

.m-30 {
  margin: 30px;
}

.mr-30 {
  margin-right: 30px;
}

.ml-30 {
  margin-left: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.m-tb-30 {
  margin: 30px 0;
}

.m-rl-30 {
  margin: 0 30px;
}