.no-padding {
  padding: 0;
}

.p-10-b {
  padding: 10px 10px 0;
}

.prl-5 {
  padding: 0 10px;
}

.ptb-5 {
  padding: 0 10px;
}

.prl-10 {
  padding: 0 10px;
}

.prl-15 {
  padding: 0 15px;
}

.prl-20 {
  padding: 0 20px;
}

.prl-25 {
  padding: 0 25px;
}

.prl-30 {
  padding: 0 30px;
}

.ptb-10 {
  padding: 10px 0;
}

.ptb-15 {
  padding: 15px 0;
}

.ptb-20 {
  padding: 20px 0;
}

.ptb-25 {
  padding: 25px 0;
}

.ptb-30 {
  padding: 30px 0;
}
