.design {
  height: 100%;

  .is-vertical {
    height: 100%;
  }
}

.main {
  height: calc(100% - 60px);
}

.el-aside {
  width: auto;
  overflow: initial;
}

.header,
.aside,
.design-content {
  border: 1px solid #eeeeee;
  border-radius: 4px;
}

img {
  height: 100%;
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}