#app {
  height: 100%;
}

.flex {
  display: flex;
}

.justify-between {
  display: flex;
  justify-content: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-direction-column {
  flex-direction: column;
}

img {
  height: 100%;
  width: 100%;
}
