.justify-between {
  display: flex;
  justify-content: center;
}

.design-wrap-aside {
  display: flex;
  height: 100%;
}

.aside-list {
  border: 1px solid #eee;
  padding: 24px 0 0 28px;
  width: 900px;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 2;

  &.is-hide {
    width: 332px;
  }

  .control-aside-size {
    .justify-between();
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: -30px;
    width: 42px;
    height: 100px;
    align-items: center;
    background: #000;
    z-index: -1;
    border-radius: 10px;
    padding: 0 7px;
  }
}

.template-components {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;

  .filtrate-list {
    margin-right: 28px;
  }
}

.design-gallery-list {
  margin-top: 12px;
  height: 100%;
  overflow: hidden;
}

:deep(.list-head) {
  margin-top: 12px;
  padding-bottom: 20px;

  .right {
    font-size: 14px;
    color: #667198;
    cursor: pointer;
  }
}

:deep(.list-component-wrap) {
  overflow: hidden;
  flex: 1;
  padding-right: 28px;
  display: flex;
  flex-direction: column;
  height: 100%;
}