.type-select-list-wrap {
  height: 100%;
  position: relative;
  padding: 0 18px;
  overflow: hidden;

  .type-select-list {
    .type-select-item {
      padding: 18px 0;
      font-size: 14px;
      text-align: center;
      color: #666e88;
      cursor: pointer;

      &.active {
        color: var(--main-color);
      }
    }
  }

  .login-button {
    position: absolute;
    bottom: 20px;
    font-size: 12px;
    color: #666e88;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
    cursor: pointer;

    .login-img {
      width: 32px;
      height: 32px;
      border: 1px solid #eee;
      border-radius: 50%;
    }
  }
}